<!DOCTYPE html>
<html>
<head>
    <title>Online Bill Payment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Online Bill Payment Portal</h2>

<form>
    Bill Number:
    <input type="text"><br><br>

    Bill Type:
    <select>
        <option>Electricity</option>
        <option>Water</option>
        <option>Mobile</option>
    </select><br><br>

    Amount:
    <input type="number"><br><br>

    <input type="submit" value="Pay Now">
</form>

<br>
<a href="index.html">Back to Services</a>

</body>
</html>
